{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        org.clojure/data.finger-tree {:mvn/version "0.0.3"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        metosin/malli {:mvn/version "0.5.1"}
        ch.gluet/couplet {:mvn/version "0.2.1"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        nu.validator/validator {:mvn/version "20.7.2"}
        garden/garden {:mvn/version "1.3.10"}
        juxt/dirwatch {:mvn/version "0.2.5"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        nasus/nasus {:mvn/version "0.1.7"}}

 :aliases
 {:dev {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                     com.taoensso/tufte {:mvn/version "2.2.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :validate {:exec-fn site.fabricate.prototype.check/html
             :exec-args {:dirs ["docs/"]}}
  :serve {:main-opts ["-m" "http.server" "--dir" "docs"]}}}
