{:aliases
 {:dev      {:extra-deps  {babashka/babashka.curl {:mvn/version "0.1.2"}
                           com.clojure-goes-fast/clj-async-profiler
                           {:mvn/version "1.1.1"}
                           com.clojure-goes-fast/clj-memory-meter {:mvn/version
                                                                   "0.3.0"}
                           com.cnuernber/charred  {:mvn/version "1.033"}
                           com.taoensso/tufte     {:mvn/version "2.6.3"}
                           criterium/criterium    {:mvn/version "0.4.6"}
                           zprint/zprint          {:mvn/version "1.2.9"}}
             :extra-paths ["test" "dev"]
             :jvm-opts    ["-Djdk.attach.allowAttachSelf"
                           "-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"
                           "-Dsite.fabricate.mode=dev"]}
  :runner   {:exec-args  {:excludes [:performance]
                          :patterns ["^(?!.*performance).*$"]}
             :exec-fn    cognitect.test-runner.api/test
             :extra-deps {io.github.cognitect-labs/test-runner
                          {:git/url
                           "https://github.com/cognitect-labs/test-runner"
                           :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
             :main-opts  ["-m" "cognitect.test-runner"]}
  :serve    {:main-opts ["-m" "http.server" "--dir" "docs"]}
  :test     {:extra-deps  {babashka/babashka.curl {:mvn/version "0.1.2"}
                           org.clojure/test.check {:mvn/version "1.1.1"}}
             :extra-paths ["test"]}
  :validate {:exec-args {:dirs ["docs/"]}
             :exec-fn   site.fabricate.prototype.check/html}}
 :deps
 {babashka/fs             {:mvn/version "0.2.12"}
  com.brunobonacci/mulog  {:mvn/version "0.9.0"}
  com.gfredericks/test.chuck {:mvn/version "0.2.14"}
  com.kiranshila/cybermonday {:mvn/version "0.6.215"}
  garden/garden           {:mvn/version "1.3.10"}
  hiccup/hiccup           {:mvn/version "2.0.0-RC2"}
  instaparse/instaparse   {:mvn/version "1.4.12"}
  juxt/dirwatch           {:mvn/version "0.2.5"}
  metosin/malli           {:mvn/version "0.13.0"}
  nasus/nasus             {:git/url "https://github.com/kachayev/nasus/"
                           :sha     "8923283db09f88f3503d0246bad31eea15341138"}
  nu.validator/validator  {:mvn/version "20.7.2"}
  org.clojure/clojure     {:mvn/version "1.11.1"}
  org.clojure/data.finger-tree {:mvn/version "0.0.3"}
  org.scicloj/kindly      {:mvn/version "4-alpha16"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
  site.fabricate/adorn    {:git/url "https://github.com/fabricate-site/adorn"
                           :sha     "94f4896682f29b67bf0be9b99fc8b52fb2ee5d1f"}}
 :paths ["src"]}
