{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        org.clojure/data.finger-tree {:mvn/version "0.0.3"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        metosin/malli {:mvn/version "0.5.1"}
        ch.gluet/couplet {:mvn/version "0.2.1"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        garden/garden {:mvn/version "1.3.10"}
        juxt/dirwatch {:mvn/version "0.2.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :serve {:extra-deps {nasus/nasus {:mvn/version "0.1.7"}}
          :main-opts ["-m" "http.server" "--dir" "pages"]}}}
