✳
(ns site.fabricate.docs.reference.namespaces
  (:require [site.fabricate.api]
            [site.fabricate.prototype.read]
            [site.fabricate.prototype.hiccup]))
🔚
✳
(def metadata
  {:title "Namespaces" :page-style (slurp "docs/css/fabricate.css")})
🔚
✳=

[:div {:class "split"}
 
 [:h1 {:style {:grid-column "1 / -1"
               :background "var(--color-brown)"
               :color "var(--color-sand)"
               :padding-left "var(--grid-gap-x)"
               :padding-right "var(--grid-gap-x)"
               :padding-bottom "0.25em"
               :margin-bottom "0em"}}
  (:title metadata)]
 [:p {:background "var(--color-brown)"} "Organization of Fabricate's namespaces."]
 [:dl {:style {:margin-top "0em"}}
  [:div {:style {:grid-column "1 / -1"
                 :display "grid" :grid-template-columns "subgrid"
                 :background "var(--color-brown)"
                 :outline-color "var(--color-brown)"
                 :border-color "var(--color-brown)"
                 }}
   [:dt {:style {:background "var(--color-sand)"
                 :color "var(--color-brown)"
                 }} "site.fabricate"] [:dd {:style {:background "var(--color-brown)"}}]
   
   [:dt {:style {:color "var(--color-sand)"
                 :background "var(--color-brown)"}} "api"] [:dd {:style {:background "var(--color-sand)"}} "core API for Fabricate."]]
  [:div {:style {:background "var(--color-gray)"
                 :border-bottom-color "var(--color-gray)"
                 :outline-color "var(--color-gray)"}}
   [:dt {:style {:color "var(--color-sand)"}} "source"]
   [:dd "Registers default collect methods for source files. Requiring it enables shorthand for entry keys: " 
    [:code {:class "language-clojure keyword"} "::source/location."]]]
  [:div {:style {:background "var(--color-blue)"
                 :outline-color "var(--color-blue)"
                 :border-color "var(--color-blue)"
                 :outline-width "var(--grid-gap-x)"}}
   [:dt {:style {:color "var(--color-sand)"}} "document"] 
   [:dd "Registers default " [:code {:class "language-clojure symbol"} "api/assemble"] " methods for documents."]
   [:dt {:style {:background "var(--color-sand)"
                 :color "var(--color-blue)"
                 :padding-left "0.75em"}} "fabricate"]
    [:dd "Fabricate's template files, which mix plaintext, Hiccup, and Clojure code."]
   [:dt
    {:style {:background "var(--color-sand)"
             :padding-left "0.75em"
             :color "var(--color-blue)"}}
 "clojure"] [:dd "Convert comments and the results of expressions in a Clojure file to Hiccup."]
   [:dt {:style {:background "var(--color-sand)"
                 :padding-left "0.75em"
             :color "var(--color-blue)"}} "markdown"] [:dd "Convert Markdown to Hiccup."]
]
  [:div
   {:style {:background "var(--color-green)"
            :outline-color "var(--color-green)"
            :border-color "var(--color-green)"
            }}
   [:dt {:style {:color "var(--color-sand)"}} "page"]
   [:dd {:style {:background "var(--color-sand)"}} "Registers default " [:code {:class "language-clojure symbol"} "api/produce!"] " methods for documents."]
   [:dt {:style {:background "var(--color-sand)"
                 :padding-left "0.75em"
                 :color "var(--color-green)"}} "html"] 
   [:dd "Converts Hiccup to HTML."]]
  [:div {:style {:background "var(--color-yellow)"
                 :outline-color "var(--color-yellow)"}}
   [:dt  "prototype"]
   [:dd "Prototype namespaces contain not-yet-stabilized features."]
   [:dt {:style {:color "var(--color-yellow)"
                 :padding-left "0.75em"}} "read"] [:dd "Functions to parse and evaluate Fabricate's template files."]
   [:dt {:style {:color "var(--color-yellow)"
                 :padding-left "1.5em"}} "grammar"] [:dd "Specifies the EBNF grammar that defines Fabricate's page templates."]
   [:dt {:style {:color "var(--color-yellow)"
                 :padding-left "0.75em"}} "schema"] [:dd "Utility namespace for working with Malli schemas."]
   [:dt {:style {:color "var(--color-yellow)"
                 :padding-left "0.75em"}} "html"] [:dd "Defines a Malli schema for HTML in Hiccup form and functions for processing Hiccup elements."]
   [:dt {:style {:color "var(--color-yellow)"
                 :padding-left "0.75em"}} "hiccup"] [:dd]]
  ]]

🔚
